# Kernconfiguratie voor Docker
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Luisteren op de netwerkpoort
listener 1883 0.0.0.0

# Vereisen van wachtwoord voor verbindingen
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
